# Macro file for the initialization of example B3
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac

#Setting macro path to created folder
/control/macroPath /home/anton/Documents/PhD/geant4/project_course/macros

#Executing my own visual settings
/control/execute visuals.mac
