# $Id: run1.mac 85993 2014-11-06 16:34:10Z ihrivnac $
#
# Macro file of "exampleB3.cc"
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0
/tracking/verbose 0

# define scoring mesh
#

/score/create/boxMesh boxMesh_1
/score/mesh/boxSize 10. 10. 0.01 cm
/score/mesh/nBin 100 100 5
/score/mesh/translate/xyz 0 0 120 mm

#
# define scorers and filters
#
/score/quantity/population population
/score/filter/particle gammaFilter gamma

/score/quantity/population fullE_population
/score/filter/particleWithKineticEnergy FullFilter 660 662 keV gamma

#
/score/close
#
/score/create/boxMesh boxMesh_2
/score/mesh/boxSize 10. 10. 0.01 cm
/score/mesh/nBin 100 100 5
/score/mesh/translate/xyz 0 0 500 mm

#
# define scorers and filters
#
/score/quantity/population population
/score/filter/particle gammaFilter gamma

/score/quantity/population fullE_population
/score/filter/particleWithKineticEnergy FullFilter 660 662 keV gamma

#
/score/close
#
/score/create/cylinderMesh collimator
/score/mesh/cylinderSize 10. 5. cm
/score/mesh/nBin 1 10 1
/score/mesh/translate/xyz 0 0 50 mm

#
# define scorers and filters
#
/score/quantity/population population
/score/filter/particle gammaFilter gamma

/score/quantity/population fullE_population
/score/filter/particleWithKineticEnergy FullFilter 660 662 keV gamma

/score/quantity/energyDeposit Edep_collimator

#
/score/close


/run/beamOn 1000

#/score/drawProjection boxMesh_1 population
#/score/drawProjection boxMesh_2 population
#/score/drawProjection collimator Edep_collimator

/score/dumpQuantityToFile boxMesh_2 population population2.txt

#
#/tracking/verbose 0
#/run/beamOn 20
