# $Id: run1.mac 85993 2014-11-06 16:34:10Z ihrivnac $
#
# Macro file of "exampleB3.cc"
#
# Change the default number of workers (in multi-threading mode) 
#/run/numberOfWorkers 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0
/tracking/verbose 0

# define scoring mesh
#

/score/create/boxMesh directBox_mesh
/score/mesh/boxSize 2. 2. 0.1 cm
/score/mesh/nBin 200 200 1 
/score/mesh/translate/xyz 0 0 100.5 mm


# define scorers and filters

/score/quantity/flatSurfaceCurrent current 1 true false
/score/filter/particle gammaFilter gamma

/score/quantity/flatSurfaceCurrent current_full 1 true false
/score/filter/particleWithKineticEnergy FullFilter 660 662 keV gamma

#/score/drawProjection boxMesh_1 population

#/score/dumpQuantityToFile boxMesh_1 flux results/beam.txt ROOT
#/score/dumpQuantityToFile boxMesh_1 fullE_flux results/fullE_beam.txt ROOT

#Setting macro path to created folder
/control/macroPath /home/anton/Documents/PhD/geant4/project_course/macros

#Executing my own visual settings
/control/foreach loop.mac counter 1 2 4 6 10
#/control/foreach loop2.mac counter 0 0.05 0.1 0.5 1

