#Run for test of count rate on the side of the collimator
#/run/numberOfWorkers 4
/run/initialize
#
# define scoring mesh
#
/score/create/boxMesh crystal_mesh
/score/mesh/boxSize 1 10 10 mm #size is half the value given!!!
/score/mesh/nBin 50 50 1 
/score/mesh/translate/xyz 0 60.5 10 mm
/score/mesh/rotate/rotateZ 90

# define scorers and filters

/score/quantity/flatSurfaceCurrent current 1 true false
/score/filter/particle gammaFilter gamma
/score/quantity/flatSurfaceFlux flux 1
/score/filter/particle gammaFilter gamma

#/run/beamOn 110000000
/run/beamOn 1000
/score/drawProjection crystal_mesh flux

/score/dumpQuantityToFile crystal_mesh current ../2nd_analysis/results/side_counts.txt ROOT

#Setting macro path to created folder
/control/macroPath /home/anton/Documents/PhD/geant4/project_course/macros

#Executing my own visual settings
#/control/foreach loop.mac counter 1 2 4 6 10
#/control/foreach loop2.mac counter 0 0.05 0.1 0.5 1
