\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Collimator simulations for development of a scanning system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry definition}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry}}{2}}
\newlabel{fig:geometry}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary generator and run}{2}}
\newlabel{eq:GDir}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{3}}
\newlabel{eq:solid_angle}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results}}{4}}
\newlabel{fig:EffvsDiv}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
