\begin{thebibliography}{1}

\bibitem{phd:Dimmock}
M.~Dimmock.
\newblock {\em Characterisation of AGATA Symmetric Prototype Detectors}.
\newblock PhD thesis, University of Liverpool, 2008.

\bibitem{art:Crespi}
F.~Crespi et~al.
\newblock A novel technique for the characterization of a hpge detector
  response based on pulse shape comparison.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A},
  2008.

\bibitem{art:Domingo}
C.~Domingo-Pardo.
\newblock A novel $\gamma$-ray imaging method for the pulse-shape
  characterization of position sensitive semiconductor radiation detectors.
\newblock {\em Nuclear Instruments and Methods in Physics Research, Section A},
  2010.

\end{thebibliography}
