\relax 
\citation{phd:Dimmock}
\citation{art:Crespi}
\citation{art:Domingo}
\citation{phd:Dimmock}
\citation{phd:Dimmock}
\@writefile{toc}{\contentsline {section}{\numberline {1}Collimator simulations for development of a scanning system}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Liverpool scanning table \cite  {phd:Dimmock}}}{1}}
\newlabel{fig:livScanning}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measures of the Liverpool scanning table \cite  {phd:Dimmock}}}{2}}
\newlabel{fig:livScanning2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry}}{3}}
\newlabel{fig:geometry}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary generator}{4}}
\newlabel{eq:GDir}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Run}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detectors}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis}{5}}
\newlabel{eq:solid_angle}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum for integrated cones (i).}}{5}}
\newlabel{fig:spec}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divergence for integrated cones (i).}}{6}}
\newlabel{fig:scatter}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results}}{6}}
\newlabel{fig:EffvsDiv}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shielding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geometry}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometry}}{8}}
\newlabel{fig:geometry2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Primary generator and run}{8}}
\newlabel{eq:GDir2}{{9}{8}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{phd:Dimmock}{1}
\bibcite{art:Crespi}{2}
\bibcite{art:Domingo}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conclusion}{9}}
